<!DOCTYPE html>
<html>
<head>
  <title>Reversi - Scala.js example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<h1>Reversi - Scala.js example</h1>

<p>Somewhat inspired by
<a href="http://davidbau.com/reversi/">http://davidbau.com/reversi/</a></p>

<div id="playground">
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="./target/scala-2.11/reversi-fastopt.js"></script>

<script type="text/javascript">
$(function() {
  var mainInstance = new Reversi(
    jQuery, jQuery("#playground"));
  mainInstance.startGame();
});
</script>

</body>
</html>
